# xw-blog

./: .gitignore  README.md  pom.xml
blog-vue/sg-blog-vue/src/: vue.config.js
blog-vue/sg-blog-vue/src/api/: article.js
blog-vue/sg-blog-vue/src/pages/: Login.vue
blog-vue/sg-blog-vue/src/utils/: request.js
blog-vue/sg-vue-admin/: vue.config.js
sql/: xw_blog.sql
xw-admin/: pom.xml
xw-admin/src/main/java/com/xw/: BlogAdminApplication.java
xw-framework/: pom.xml
xw-framework/src/main/java/com/xw/annotation/: SystemLog.java
xw-framework/src/main/java/com/xw/aspect/: LogAspect.java
xw-framework/src/main/java/com/xw/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  WebConfig.java
xw-framework/src/main/java/com/xw/constants/: RedisConstants.java  SystemConstants.java
xw-framework/src/main/java/com/xw/domain/: ResponseResult.java
xw-framework/src/main/java/com/xw/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddLinkDto.java  AddRoleDto.java  AddUserDto.java  MenuDto.java  QueryArticleDto.java  TagListDto.java  UpdateRoleDto.java
xw-framework/src/main/java/com/xw/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java
xw-framework/src/main/java/com/xw/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  RoleVo.java  SelectMenuVo.java
xw-framework/src/main/java/com/xw/enums/: AppHttpCodeEnum.java
xw-framework/src/main/java/com/xw/exception/: SystemException.java
xw-framework/src/main/java/com/xw/handler/exception/: GlobalException.java
xw-framework/src/main/java/com/xw/handler/mp/: MyMetaObjectHandler.java
xw-framework/src/main/java/com/xw/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
xw-framework/src/main/java/com/xw/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java
xw-framework/src/main/java/com/xw/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
xw-framework/src/main/java/com/xw/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
xw-framework/src/main/java/com/xw/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
xw-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMaper.xml
xw-web/: pom.xml
xw-web/src/main/java/com/xw/: BlogApplication.java
xw-web/src/main/resources/: application.yml
(+24 files in other folders)
